# Cấu hình PORT + MONGODB
PORT=8080
DATABASE_URL=mongodb://127.0.0.1:27017/database-test

# Cấu hình cloudinary
CLOUD_NAME=dwdpobmqg
API_KEY=747998152319783
API_SECRET=Qmj5GnOyKlCrb4MDwVhsduGD4_g
CLOUDINARY_URL=cloudinary://747998152319783:Qmj5GnOyKlCrb4MDwVhsduGD4_g@dwdpobmqg